# gradle-solutions

./: .gitignore
TP1/: build.gradle
TP2_Groovy/: Indexer.groovy
TP3/: .gitignore  build.gradle  version.properties
TP3/buildSrc/src/main/groovy/org/formation/: ProjectVersion.groovy  UpdateVersionTask.groovy
TP4.1_app/: settings.gradle
TP4.1_app/app/: build.gradle
TP4.1_app/app/src/main/java/org/formation/: App.java
TP4.1_app/app/src/test/java/org/formation/: AppTest.java
TP4.1_basic/: build.gradle  settings.gradle
TP4_C++/application/: settings.gradle
TP4_C++/application/app/src/main/cpp/: app.cpp
TP4_C++/application/app/src/main/headers/: app.h
TP4_C++/application/app/src/test/cpp/: app_test.cpp
TP4_C++/projet-library/: build.gradle  settings.gradle
TP4_springboot/: Jenkinsfile  build.gradle  settings.gradle
TP4_springboot/src/intTest/java/org/formation/: MemberRestControllerIntegrationTest.java
TP4_springboot/src/main/java/org/formation/: MVCRestApplication.java  MvcConfig.java  WebSecurityConfig.java
TP4_springboot/src/main/java/org/formation/service/: UserDetailServiceImpl.java
TP4_springboot/src/main/resources/: application.properties
TP4_springboot/src/test/java/org/formation/controller/: DocumentRestControllerUnitTests.java  MemberRestControllerTest.java  SimpleHtmlUnitTest.java
TP4_springboot/src/test/java/org/formation/repository/: DocumentRepositoryTest.java
TP4_springboot/src/test/java/org/formation/service/: UserDetailServiceTest.java
TP4_springboot/src/test/java/org/formation/test/json/: MemberTest.java
TP4_springboot/src/test/resources/: application-test.properties
TP5/: Jenkinsfile  build.gradle  settings.gradle
