plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.formation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

project.configurations.each { configuration ->
    println "Configuration: ${configuration.name}"
}

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation('io.springfox:springfox-swagger2:2.9.2')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly("org.springframework.boot:spring-boot-starter-actuator")
    runtimeOnly("org.springframework.boot:spring-boot-starter-actuator")
    runtimeOnly('io.springfox:springfox-swagger-ui:2.9.2')
    runtimeOnly("org.webjars:bootstrap:4.1.3")
	runtimeOnly("org.hsqldb:hsqldb")
    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("net.sourceforge.htmlunit:htmlunit")
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
//		showStandardStreams = true
		events 'started', 'passed', 'skipped', 'failed'
	}
}
